OFF class - Top 50

idio	0.834
boatload	0.836
diversion	0.841
hy	0.844
blisters	0.852
coont	0.856
steroid	0.856
hobag	0.858
lmfaoo	0.874
german	0.878
kaze	0.882
whiff	0.89
sexist	0.892
dominos	0.893
patrick	0.893
1001	0.893
nailed	0.893
yen	0.894
thw	0.897
hplyk	0.897
abnormal	0.902
crack	0.902
resounding	0.921
ohh	0.923
awh	0.923
ode	0.923
sweetie	0.923
poppin	0.923
qual	0.94
claustrophobic	0.941
kookoo	0.941
melt	0.941
unepic	1.0
miriam	1.0
uncultured	1.0
omfg	1.0
delirious	1.0
bothering	1.0
shithouse	1.0
fuckass	1.0
bafoonicus	1.0
dillusional	1.0
dickhead	1.0
batting	1.0
hungery	1.0
bunk	1.0
dickmatized	1.0
ostrich	1.0
pornhub	1.0
fuckbucket	1.0

NOT class - Top 50

mossad	1.0
dreaming	1.0
omggggggg	1.0
grape	1.0
hooray	1.0
ingles	1.0
goober	1.0
booooring	1.0
muscles	1.0
definantly	1.0
dumped	1.0
gamestop	1.0
romanian	1.0
phinnaly	1.0
yeeeeess	1.0
diplomat	1.0
fartacus	1.0
besth	1.0
fad	1.0
painter	1.0
quack	1.0
hawd	1.0
diabetic	1.0
oboma	1.0
toffee	1.0
unwell	1.0
beautifull	1.0
childess	1.0
boat	1.0
chatterbox	1.0
untreatable	1.0
doomentio	1.0
bullcrap	1.0
meeeeeeee	1.0
speechless	1.0
welcum	1.0
glorita	1.0
niggaaahhhh	1.0
fk	1.0
razzinfrazzinmaggle	1.0
darling	1.0
lmfaoooooo	1.0
rejoicing	1.0
burger	1.0
eggman	1.0
dd	1.0
kingggg	1.0
fluffy	1.0
follback	1.0
austria	1.0
